{
  "name": "iris",
  "version": "",
  "description": "",
  "author": "broasis",
  "license": "",
  "engines": {
    "node": ">=6.4.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "postinstall": "webpack -p",
    "webpack": "webpack -w",
    "test": "cross-env NODE_ENV=test ./node_modules/karma/bin/karma start --single-run --browsers PhantomJS",
    "chrometest": "cross-env NODE_ENV=test ./node_modules/karma/bin/karma start --browsers Chrome",
    "servertest": "MONGODB_URI=mongodb://localhost:27017/iristest nyc --reporter=html --reporter=text --dir=./servercoverage/server-results mocha test/servertest.js"
  },
  "dependencies": {
    "axios": "^0.16.0",
    "babel-cli": "^6.7.5",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-airbnb": "^2.2.3",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.7.2",
    "blob-util": "^1.2.1",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "chai": "^3.5.0",
    "chart.js": "^2.5.0",
    "cloudinary": "^1.8.0",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "coveralls": "^2.13.0",
    "cron": "^1.2.1",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.0",
    "dotenv": "^4.0.0",
    "enzyme": "^2.8.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "fetch-mock": "^5.10.0",
    "file-loader": "^0.11.1",
    "json-loader": "^0.5.4",
    "karma": "^1.6.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-nyan-reporter": "^0.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "material-ui": "^0.17.4",
    "mocha": "^3.2.0",
    "moment": "^2.18.1",
    "mongoose": "^4.9.3",
    "moxios": "^0.4.0",
    "multer": "^1.3.0",
    "nock": "^9.0.13",
    "node-cron": "^1.1.3",
    "nyc": "^10.2.0",
    "passport": "^0.3.2",
    "passport-auth0": "^0.6.0",
    "passport-facebook": "^2.1.1",
    "passport-twitter": "^1.0.4",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta11",
    "react": "^15.4.0",
    "react-addons-css-transition-group": "^15.5.2",
    "react-addons-test-utils": "^15.5.1",
    "react-big-calendar": "^0.13.0",
    "react-chartjs-2": "^2.0.5",
    "react-datepicker": "^0.44.0",
    "react-dom": "^15.4.2",
    "react-fontawesome": "^1.5.0",
    "react-icons": "^2.2.3",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "react-test-renderer": "^15.5.4",
    "react-widgets": "^3.4.6",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-mock-store": "^1.2.3",
    "redux-promise-middleware": "^4.2.0",
    "redux-thunk": "^2.2.0",
    "sinon": "^2.1.0",
    "style-loader": "^0.16.1",
    "supertest": "^3.0.0",
    "twitter": "^1.7.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.3"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-airbnb": "^2.2.3",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-1": "^6.22.0",
    "babel-register": "^6.7.2",
    "chai": "^3.5.0",
    "coveralls": "^2.13.0",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.0",
    "enzyme": "^2.8.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "file-loader": "^0.11.1",
    "json-loader": "^0.5.4",
    "karma": "^1.6.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-nyan-reporter": "^0.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "mocha": "^3.2.0",
    "moxios": "^0.4.0",
    "react": "^15.5.4",
    "react-addons-test-utils": "^15.5.1",
    "react-test-renderer": "^15.5.4",
    "sinon": "^2.1.0",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
